<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordView">
            <connections>
                <outlet property="cellPassword1" destination="aQo-yz-UZ4" id="vDw-aU-G5n"/>
                <outlet property="cellPassword2" destination="1Sz-Ld-d44" id="pRA-p5-dm0"/>
                <outlet property="fieldPassword1" destination="cmp-jB-JV2" id="8wO-7l-qY3"/>
                <outlet property="fieldPassword2" destination="8ij-nO-Kbg" id="fgT-KF-Icv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aQo-yz-UZ4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQo-yz-UZ4" id="CFq-cq-Mug">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-jB-JV2">
                        <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="EdO-eP-YNa"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="cmp-jB-JV2" secondAttribute="bottom" constant="-9" id="66f-FC-lZj"/>
                    <constraint firstItem="cmp-jB-JV2" firstAttribute="centerX" secondItem="CFq-cq-Mug" secondAttribute="centerX" id="8nM-J8-Gsg"/>
                    <constraint firstItem="cmp-jB-JV2" firstAttribute="top" secondItem="CFq-cq-Mug" secondAttribute="top" id="MVb-CU-eEM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cmp-jB-JV2" secondAttribute="trailing" constant="7" id="PFS-j5-7e0"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1Sz-Ld-d44">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sz-Ld-d44" id="Wi8-64-xxf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-nO-Kbg">
                        <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="0RD-wU-7NC"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="8ij-nO-Kbg" firstAttribute="centerX" secondItem="Wi8-64-xxf" secondAttribute="centerX" id="0pk-TP-Itw"/>
                    <constraint firstItem="8ij-nO-Kbg" firstAttribute="top" secondItem="Wi8-64-xxf" secondAttribute="top" id="7c2-gv-L2c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8ij-nO-Kbg" secondAttribute="bottom" constant="-9" id="a5h-SM-IqR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8ij-nO-Kbg" secondAttribute="trailing" constant="7" id="dvA-7F-x9N"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
